{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "expo-camera": ["./node_modules/expo-camera/build/Camera.d.ts"]
    }
  }
}
